<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bang1 {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
        }

        .maudo {
            background-color: red;
            color: white;
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
        }

        .maucam {
            background-color: orange;
            color: white;
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
        }

        .bang2 {
            border: 3px solid gray;
            border-collapse: collapse;
            text-align: center;
            width: 60px;
            height: 40px;

        }
    </style>


</head>

<body>
    <table class="bang1">
        <tr>
            <td colspan="7" style="text-align: center; color: blue; font-size: 25px;"><b>Tháng 10 - October</b>
            <td>
        </tr>
        <tr>
            <td class="maudo">C.Nhật</td>
            <td class="maucam">T.Hai</td>
            <td class="maucam">T.Ba</td>
            <td class="maucam">T.Tư</td>
            <td class="maucam">T.Năm</td>
            <td class="maucam">T.Sáu</td>
            <td class="maudo">T.Bảy</td>
        </tr>
        <tr>
            <td style="color: red;">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td style="color: blue;">Sat</td>
        </tr>
        <tr class="bang2">
            <td class="bang2" style="color: red;"></td>
            <td class="bang2"></td>
            <td class="bang2"></td>
            <td class="bang2">1</td>
            <td class="bang2">2</td>
            <td class="bang2">3</td>
            <td class="bang2" style="color: blue;">4</td>
        </tr>
        <tr class="bang2">
            <td class="bang2" style="color: red;">5</td>
            <td class="bang2">6</td>
            <td class="bang2">7</td>
            <td class="bang2">8</td>
            <td class="bang2">9</td>
            <td class="bang2">10</td>
            <td class="bang2" style="color: blue;">11</td>
        </tr>
        <tr class="bang2">
            <td class="bang2" style="color: red;">12</td>
            <td class="bang2">13</td>
            <td class="bang2">14</td>
            <td class="bang2">15</td>
            <td class="bang2">16</td>
            <td class="bang2">17</td>
            <td class="bang2" style="color: blue;">18</td>
        </tr>
        <tr class="bang2">
            <td class="bang2" style="color: red;">19</td>
            <td class="bang2">20</td>
            <td class="bang2">21</td>
            <td class="bang2">22</td>
            <td class="bang2">23</td>
            <td class="bang2">24</td>
            <td class="bang2" style="color: blue;">25</td>
        </tr>
        <tr class="bang2">
            <td class="bang2" style="color: red;">26</td>
            <td class="bang2">27</td>
            <td class="bang2">28</td>
            <td class="bang2">29</td>
            <td class="bang2">30</td>
            <td class="bang2">31</td>
            <td class="bang2" style="color: blue;"></td>
        </tr>
    </table>

</body>

</html>